# VASTAI Open Button token. You can find it in container logs
VLLM_API_KEY=
MODEL_NAME=fancyfeast/llama-joycaption-beta-one-hf-llava
# Vastai IP and Mapped Port (8000 is the default vllm listening port)
VLLM_URL=